SPRING_DATASOURCE_URL = jdbc:mysql://mysql:3306/allercheck
SPRING_DATASOURCE_USERNAME = allercheck
SPRING_DATASOURCE_PASSWORD = allercheck!
SPRING_PROFILES_ACTIVE = prod
APP_LOCAL_PORT = 80
APP_SERVER_PORT = 8080